server.port:8090

spring.redis.host:localhost
spring.redis.port:6379
spring.redis.password: 

logging.level.org.springframework.web: INFO
logging.level.com.ts.internal: INFO

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html